{
  "name": "vuepress-skeleton",
  "version": "1.0.0",
  "description": "Vuepress Skeleton",
  "keywords": ["vuepress", "skeleton", "vuejs"],
  "author": "Charsen <http://www.charse.com>",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "license": "MIT"
}
