{
  "name": "vuepress-skeleton",
  "version": "1.0.0",
  "description": "Vuepress Skeleton",
  "keywords": ["vuepress", "skeleton", "vuejs"],
  "author": "Charsen <http://www.charse.com>",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build .",
    "deploy": "bash deploy.sh",
    "pm2" : "pm2 start npm --watch --name vuepressskeleton -- run dev"
  },
  "license": "MIT"
}
